<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head> 
        <title>
            Intro
        </title>
        <Body>
            <ul>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="texture.html">Texture</a></li>
                <li><a href="echo.html">Echo</a></li>
            </ul>
            <h1><i>Gallery of Pumpkin</i></h1>
            <h2>a collection of cat media</h2>
            <img src=images\pumpkin.gif alt="cat rolling on ground" width="500" height="600" />
            <p>Often times I am left going through my memories of my cat and further I find each time I remember a little less about her, sometimes I can not remember how she sounds or what exactly she looks like as I have not seen her since moving out of my father's home and cutting contact.</p>
            <img src="images\glitchpumpkin.png" />
            <p>It feels as if my memory has become corrupted similar to the images of this site.</p>

        </Body>
</html>